{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSG531GT\\SQL2019; Database=BehFarma; User ID=sa;Password=123; Trusted_connection=true; TrustServerCertificate=true;"
  },
  "GlobalSettings": {
    "PrinterDeviceInfo": "&lt;DeviceInfo&gt; &lt;OutputFormat&gt;EMF&lt;/OutputFormat&gt; &lt;PageHeight&gt;5.35in&lt;/PageHeight&gt; &lt;PageWidth&gt;8.19in&lt;/PageWidth&gt; &lt;MarginTop&gt;0in&lt;/MarginTop&gt; &lt;MarginLeft&gt;0in&lt;/MarginLeft&gt; &lt;MarginRight&gt;0in&lt;/MarginRight&gt; &lt;MarginBottom&gt;0in&lt;/MarginBottom&gt;&lt;/DeviceInfo&gt;",
    "GateId": "DF3113F8-09A9-4B0F-9DD7-0843EC4F4A5C",
    "AlwaysOnTop": false,
    "AllowExit": true
  },
  "FaceDetectionSettings": {
    "CameraStreamUrl": "rtsp://service:Fanap2%21nfrA@192.168.16.58",
    "CameraUsername": "service",
    "CameraPassword": "Fanap2!nfrA",
    "CameraDeviceName": "",
    "IsMotionDetected": true,
    "FaceFileName": "haarcascade_frontalface_default.xml",
    "MaxExportCount": 1000,
    "DetectionNeighbors": 5,
    "DetectionSize": 25,
    "DetectionScaleFactor": 1.1,
    "FrameSkip": 0,
    "Width": 640,
    "Height": 480
  }
}
